* {
    margin: 0;
}

.container {
    padding-top: 40px;
    padding-left: 40px;
    font-size: 30px;
    font-family: 'Poppins';
    font-weight: bold;
    color: #9F9F9F;
    height: 150vh;
    background-color: #1d1d1d;
}

.header {
    display: flex;
    justify-content: center;
    gap: 1150px;
}

.logo {
    display: flex;
    gap: 10px;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.sl-logo {
    height: 80px;
    position: relative;
    bottom: 20px
}

.download-button {
    background: linear-gradient(to bottom, rgb(61, 61, 61)20%, #212121)70%;
    background-color: #212121;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 17px;
    color: #C7C7C7
}

.list-name {
    color: #CDCDCD;
}

.heading {
    font-size: 70px;
    font-weight: 500;
}

.simplelist {
    font-weight: 600;
}

.info {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-info {
    letter-spacing: none;
    font-size: 70px;
    font-weight: 600;
}

.sub-info {
    font-size: 25px;
    font-family: 'Roboto';
    font-weight: 300;
    color: #838383;
}

.gtsf-button {
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 10px;
    background: linear-gradient(to bottom, rgb(23, 23, 23)20%, #242424)70%;
    border-radius: 25px;
    width: 180px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.button-and-version {
    display: flex;
    flex-direction:column ;
    gap: 20px;
}

.version {
    font-size: 12px;
    font-weight: 200;
    display: flex;
    justify-content: center;
}
.secondary_info {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.cards {
    display: flex;
    justify-content: center;
}

.card-1 .arrow-icon {
    height: 60px;
}

.plus {
    height: 60px;
}

.card-1 {
    margin-top: 100px;
    display: flex;
    padding-left: 20px;
    background: #232324;
    width: 450px;
    height: 550px;
    border-radius: 50px;
    border: 20px #3A3A3A solid;
}

.card-1 .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    color: #C1C1C1;
}

.card-1 .upcoming-bar {
    display: flex;
    gap: 170px;
    font-size: 20px;
}

.card-1 .arrow-section {
    display: flex;
    gap: 20px;
}

.card-1 .upcoming-text {
    font-weight: 550;
    padding-top: 10px;
}

.bars {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #ABABAB;
}

.bar-1,
.bar-2,
.sticky-bar,
.additional-bars,
.card-a-bar {
    background-color: #333333;
    border-radius: 10px;
    height: 70px;
    display: flex;
    width: 430px;
    gap: 20px;
}

.bar-1 p,
.bar-2 p,
.sticky-bar p,
.additional-bars p,
.card-a-bar p,
.card-a-bar-upcoming p{
    padding-top: 25px;
    font-size: 16px;
    white-space: nowrap;
}

.bar-icon,
.bar-icon-ext-1,
.bar-icon-ext-2 {
    padding-top: 10px;
    height: 50px;
}

.bar-icon-ext-1 {
    padding-left: 30px;
}

.bar-icon-ext-2 {
    padding-left: 70px;
}

.bar-left {
    display: flex;
    gap: 20px;
}

.bar-circle,
.colored-circle,
.t-circle,
.w-circle,
.u-circle,
.comp-circle {
    margin-top: 10px;
    margin-left: 10px;
    height: 50px;
}

.colored-circle {
    opacity: 50%;
}

.bar-2 {
    display: flex;
    gap: 30px;
    transform: rotate(-3deg) translateX(65px);
    transform-origin: left center;
    margin-right: 20px;
}

.bar-2 .bar-circle {
    opacity: 50%;
}

.sticky-bar {
    margin-top: -70px;
    opacity: 40%;
}

.additional-bars {
    display: flex;
    margin-top: -35px;
    gap: 100px;
}

.complete-bar {
    padding: 200px;
}

.complete {
    display: flex;
    gap: 155px;
}

.complete-left {
    display: flex;
    gap: 20px;
}

.complete p {
    font-size: 15px;
    opacity: 30%;
}

.pl-logo,
.extra {
    margin-top: -30px;
    height: 70px;
}

.kohaku {
    position: relative;
    bottom: 360px;
    left: 355px;
    font-size: 17px;
    font-weight: 500;
    background: #2C31BB;
    width: 80px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 5px;
    border-radius: 35px;
}

.totoro {
    position: relative;
    bottom: 330px;
    right: 190px;
    font-size: 17px;
    font-weight: 500;
    background: #A5431B;
    width: 80px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 5px;
    border-radius: 35px;
}

.card-a,
.card-b {
    background: #242424;
    height: 40vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(220px) translateY(-50px);
    border-radius: 25px;
    padding-top: 10px;
    padding-left: 10px;
}

.sub-card-b {
    background: #292929;
    height: 24vh;
    width: 290px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(-10px) translateY(170px) translateY(-100px);
    border-radius: 25px;
    padding-top: 10px;
    padding-left: 10px;
}

.card-a-bar, .card-a-bar-upcoming {
    background-color: #222222;
    border-radius: 25px;
    height: 70px;
    display: flex;
    width: 300px;
    gap: 20px;
}

.card-a-bar-upcoming {
    background-color: #323232;
}

.card-a p , .card-b p {
font-weight: 500;
}

.search-text {
    font-weight: 400;
}

.ap {
    position: relative;
    top: 10px;
    right: 10px;
    height: 200px;
}
